{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/test/fixtures/**"],
  "categories": { "perf": "error" },
  "rules": {
    "eslint/max-params": ["error", { "max": 3 }],
    "oxc/no-map-spread": "off"
  }
}
