{
  "name": "agentic-code-structure",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "oxc-parser": "^0.148.0",
    "oxc-resolver": "^11.24.2",
    "picomatch": "^4.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/picomatch": "^4.0.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
